<html lahng="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="agri.css">
    <title>Agriculture College</title>
</head>
<body>
    <section class="sub-header">
        <div class="nav-links" id="navLinks">
        
            <ul> 
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li><a href="agriabout.html">ABOUT</a></li>
                <li><a href="agri-course.html">COURSE</a></li>
                <li><a href="agri-contact.html">CONTACT</a></li>
            </ul>
    
        </div>
    </nav>
    <div class="text-box"></div>    <h1> Contact Us</h1>
    </section>
<!-------contact us------->
 
<section class="location">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d482104.21242660907!2d75.90297334999998!3d19.2632593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdaa7c300000001%3A0x14ae2ce53063b59a!2sDJP%20COLLEGE%20OF%20PHARMACY!5e0!3m2!1sen!2sin!4v1657632144353!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</section>
<section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                <span>
                    <h5><b> Our Address:</b>   Gut No.60, Pohetakli Tq. Pathri Dist. Parbhani </h5>
                    <P>Pathri-Manvat Road, Pathri</P>
                </span>
            </div>
            <div>
                <i class="fa fa-Phone"></i>
                <span>
                    <h5><b> Phone.number: </b> 9561578338 </h5>
                    <p>Monday to Saturday 10AM TO 5PM </p>
                </span>
            </div>
            <div>
                <i class="fa fa-mail"></i>
                <span>
                    <h5> <b>Our Email:</b> djp.cop@gmail.com</h5>
                    <p>Email us your Quary </p>
            
                </span>
            </div>
        </div>
        <div class="contact-col">
            <form action="form.php" method="post">
                <input type="text" name="name" placeholder="Enter Your Name" required >
                <input type="email" name="email" placeholder="Enter Email Address" required >
                <input type="text" name="subject" placeholder="Enter Your Subject " required >
                <textarea  rows="8" name="message" placeholder="Message" required></textarea>
                <button type="submit" class="hero-button"> Send Message </button>

            </form>
        </div>


        <div class="contact-col"></div>

    </div>

</section>


<!-------footer------->
<section class="footer">
    <h4>About Us </h4>
    <p>The college of Agriculture, Parbhani was established in 1956. It is one of the oldest college in the state. It was started by the then Hyderabad state and was affiliated to Osmania University, Hyderabad and then latter it was transferred to the Marathwada University, Aurangabad. Further college was transferred from Marathwada University, Aurangabad to PDKV Akola.

        College of Agriculture, Parbhani was affiliated to PDKV, Akola till 1972 when MKV, Parbhani was established and this college become the first constituent college of the University. The college was established to develop agricultural technologies, educate, train and generate agricultural experts and to cater the needs of the farming community. It is a matter of great pride and privilege for the people of Marathwada and Parbhani, that college celebrated its Golden Jubilee in the year 2006. </p>



</section>
</body>
</html>